<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogViewActivity"
    android:padding="15dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="样式一"
        android:id="@+id/btn_dialog1"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="样式二"
        android:id="@+id/btn_dialog2"
        android:layout_below="@+id/btn_dialog1"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择样式"
        android:id="@+id/btn_dialog3"
        android:layout_below="@+id/btn_dialog2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_dialog4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_dialog3"
        android:text="多选样式"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_dialog5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_dialog4"
        android:text="自定义样式"
        tools:ignore="MissingConstraints" />

</RelativeLayout>